# BTL_WinFormApp

./: BaiTapLonWinForm.sln  PERFORMANCE_OPTIMIZATION_SUMMARY.md
BaiTapLonWinForm/: App.config  BaiTapLonWinForm.csproj  Form1.Designer.cs  Form1.cs  MongoDbContext.cs  MongoDbSettings.cs  Program.cs  Settings.cs  appsettings.json
BaiTapLonWinForm/CoreSystem/: LanguageManager.cs  SetttingsManager.cs  ThemeManager.cs
BaiTapLonWinForm/DTOs/: ClassDto.cs  CourseClassDto.cs  CourseDto.cs  ReceiptDto.cs  ScheduleDto.cs  UpdateStudentDto.cs
BaiTapLonWinForm/Data/: AppDbContext.cs
BaiTapLonWinForm/Models/: Admin.cs  Assignment.cs  Attendance.cs  Class.cs  ClassSession.cs  Course.cs  EnglishCenterDbContext.cs  EnglistCenterContext.cs  Newsfeed.cs  Promotion.cs  Receipt.cs  ReceiptPayment.cs  Role.cs  SchoolDay.cs  Student.cs  StudentClass.cs  StudentFaceImage.cs  Submission.cs  Teacher.cs  TeacherAttendance.cs  TeacherFaceImage.cs  User.cs
BaiTapLonWinForm/Models/CompreFace/: FaceDetectionResponse.cs
BaiTapLonWinForm/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
BaiTapLonWinForm/MongooModels/: Assignment.cs  Newsfeed.cs
BaiTapLonWinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BaiTapLonWinForm/Properties/DataSources/: BaiTapLonWinForm.Models.Class.datasource
BaiTapLonWinForm/Repositories/Implementations/: AssignmentRepository.cs  AttendanceRepository.cs  AuthRepository.cs  ClassRepository.cs  ClassSessionRepository.cs  CourseRepository.cs  NewsfeedRepository.cs  ReceiptRepository.cs  SchoolDayRepository.cs  StudentFaceImageRepository.cs  StudentRepository.cs  SubmissionRepository.cs  TeacherAttendanceRepository.cs  TeacherFaceImageRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
BaiTapLonWinForm/Repositories/Interfaces/: IAssignmentRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IClassRepository.cs  IClassSessionRepository.cs  ICourseRepository.cs  INewsfeedRepository.cs  IReceiptRepository.cs  ISchoolDayRepository.cs  IStudentFaceImageRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ITeacherAttendanceRepository.cs  ITeacherFaceImageRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaiTapLonWinForm/Repositories/implements/: AttendanceRepository.cs  ClassRepository.cs  ClassSessionRepository.cs  CourseRepository.cs  StudentFaceImageRepository.cs  StudentRepository.cs  TeacherAttendanceRepository.cs  TeacherFaceImageRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
BaiTapLonWinForm/Repositories/interfaces/: IAttendanceRepository.cs  IClassRepository.cs  IClassSessionRepository.cs  ICourseRepository.cs  IStudentFaceImageRepository.cs  IStudentRepository.cs  ITeacherFaceImageRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaiTapLonWinForm/Services/: ServiceHub.cs
BaiTapLonWinForm/Services/Implementations/: AssignmentService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  ClassSessionService.cs  CompreFaceApiService.cs  CourseService.cs  CourseSesrvice.cs  NewsfeedService.cs  ReceiptService.cs  SchoolDayService.cs  StudentFaceService.cs  StudentService.cs  SubmissionService.cs  TeacherAttendanceService.cs  TeacherFaceService.cs  TeacherService.cs  UserService.cs
BaiTapLonWinForm/Services/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  IClassSessionService.cs  ICompreFaceApiService.cs  ICourseService.cs  INewsfeedService.cs  IReceiptService.cs  ISchoolDayService.cs  IStudentFaceService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherAttendanceService.cs  ITeacherFaceService.cs  ITeacherService.cs  IUserService.cs
BaiTapLonWinForm/Services/implements/: AttendanceService.cs  ClassService.cs  ClassSessionService.cs  CompreFaceApiService.cs  CourseService.cs  StudentFaceService.cs  StudentService.cs  TeacherAttendanceService.cs  TeacherFaceService.cs  TeacherService.cs  UserService.cs
BaiTapLonWinForm/Services/interfaces/: IAttendanceService.cs  IClassService.cs  IClassSessionService.cs  ICompreFaceApiService.cs  ICourseService.cs  IStudentFaceService.cs  IStudentService.cs  ITeacherAttendanceService.cs  ITeacherFaceService.cs  ITeacherService.cs  IUserService.cs
BaiTapLonWinForm/Test/: TestDataSeeder.cs
BaiTapLonWinForm/Utils/: CreatReceiptPdf.cs  DaysOfWeek.cs  MessageHelper.cs  OtpStorage.cs  RegexExamples.cs  Validator.cs
BaiTapLonWinForm/Vadilate/: TeacherValidator.cs  UserValidator.cs
BaiTapLonWinForm/Validate/: ClassValidator.cs  CourseValidator.cs  StudentValidator.cs  TeacherValidator.cs  UserValidator.cs
BaiTapLonWinForm/View/Admin/Class/: AddStudentToClass.Designer.cs  AddStudentToClass.cs  AddStudentToClass.resx  ClassDetailControl.Designer.cs  ClassDetailControl.cs  ClassDetailControl.resx  ClassManagement.Designer.cs  ClassManagement.cs  ClassManagement.resx
BaiTapLonWinForm/View/Admin/Course/: CourseCard.cs  CourseDetail.Designer.cs  CourseDetail.cs  CourseManagement.Designer.cs  CourseManagement.cs  PaymentForm.cs
BaiTapLonWinForm/View/Admin/Helper/: INavigationHandler.cs
BaiTapLonWinForm/View/Admin/HomePage/: DashBoard.Designer.cs  DashBoard.cs  HomePage.Designer.cs  HomePage.cs
BaiTapLonWinForm/View/Admin/Receipt/: ReceiptManagement.Designer.cs  ReceiptManagement.cs  ReceiptManagement.resx
BaiTapLonWinForm/View/Admin/Schedule/: DateRangePickerForm.Designer.cs  ScheduleItem.cs  WeeklySchedule.cs
BaiTapLonWinForm/View/Admin/Setting/: Setting.Designer.cs  Setting.cs  Setting.resx
BaiTapLonWinForm/View/Admin/Students/: AddPhoto.Designer.cs  AddPhoto.cs  AddStudentControl.Designer.cs  AddStudentControl.cs  EditStudent.Designer.cs  EditStudent.cs  FaceAttendance.Designer.cs  (+8 more)
BaiTapLonWinForm/View/Setting/: Setting.Designer.cs  Setting.cs
BaiTapLonWinForm/Views/Student/: FrmPayment.Designer.cs  FrmPayment.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx
BaiTapLonWinForm/Views/Teacher/: Form1.Designer.cs  Form1.cs  TeacherPage.Designer.cs  TeacherPage.cs  TeacherPage.resx  ToDoListView.cs
(+152 files in other folders)
